{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=2208;Host=localhost;Port=5432;Database=UsersData;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
